{
    "name": "MetaMaskUnity.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:537c66ab619ea034fb67f703efea6bd4",
        "GUID:b4068fb41615e7c4fb5e9a0c2adaac1b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:be6f758b29704a140ab457b3fb581ca8",
        "GUID:aeb980567359484fa6b2553b383a508d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}